# store

./: Dockerfile  OpenAPI.yaml  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/store/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerDTO.java  CustomerOrderDTO.java  OrderCustomerDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java  User.java
src/main/java/com/example/store/exception/: GlobalStoreExceptionHandler.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/store/security/: JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/com/example/store/service/: CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/store/util/: CustomUserDetails.java  TokenUtils.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/db/changelog/: data.sql  db.changelog-1.yaml  db.changelog-2.yaml  schema.sql
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderContollerTests.java  OrderControllerTests.java  ProductContollerTests.java  ProductControllerTests.java
src/test/java/com/example/store/integration/: CustomerIntegrationTests.java  OrderIntegrationTests.java  ProductIntegrationTests.java
src/test/java/com/example/store/repository/: CustomerRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/store/service/: CustomUserDetailsServiceTest.java  CustomerServiceTests.java  OrderServiceTests.java  ProductServiceTests.java
